# parcel-delivery-app

./: README.md  docker-compose.yml  init.sql
api-gateway/: Dockerfile  build.gradle  (+1 more)
ms-delivery/: Dockerfile  build.gradle
ms-delivery/src/main/java/com/example/msdelivery/: MsDeliveryApplication.java
ms-delivery/src/main/java/com/example/msdelivery/aop/: AllControllersAspect.java  RoleHeaderAspect.java
ms-delivery/src/main/java/com/example/msdelivery/beans/: AllowedOrderStatus.java  CheckRoleHeader.java
ms-delivery/src/main/java/com/example/msdelivery/config/: RabbitMQConfig.java
ms-delivery/src/main/java/com/example/msdelivery/controller/v1/: CourierController.java  DeliveryController.java
ms-delivery/src/main/java/com/example/msdelivery/exception/: CourierNotFoundException.java  CustomException.java  DeliveryNotFoundException.java
ms-delivery/src/main/java/com/example/msdelivery/exception/handler/: GlobalExceptionHandler.java
ms-delivery/src/main/java/com/example/msdelivery/rabbit/: RabbitListenerService.java  RabbitMessage.java  RabbitProducerService.java
ms-delivery/src/main/java/com/example/msdelivery/repository/: CourierRepository.java  DeliveryRepository.java
ms-delivery/src/main/resources/: application.yml
ms-delivery/src/test/java/com/example/msorder/: MsDeliveryApplicationTests.java
ms-order/: Dockerfile  build.gradle  gradle.properties
ms-order/src/main/java/com/example/msorder/aop/: AllControllersAspect.java  RoleHeaderAspect.java
ms-order/src/main/java/com/example/msorder/beans/: AllowedOrderStatus.java  CheckRoleHeader.java  Conditional.java  Conditionals.java
ms-order/src/main/java/com/example/msorder/config/: RabbitMQConfig.java
ms-order/src/main/java/com/example/msorder/exception/: CustomException.java  OrderNotFoundException.java
ms-order/src/main/java/com/example/msorder/rabbit/: RabbitListenerService.java  RabbitMessage.java  RabbitProducerService.java
ms-order/src/main/java/com/example/msorder/repository/: OrderRepository.java
ms-order/src/main/resources/: application.yml
(+100 files in other folders)
