projectGroup=com.example
projectVersion=0.0.1
springBootVersion=2.7.5
springDependencyManagerVersion=1.0.13.RELEASE
mapstructVersion=1.5.3.Final
springDocVersion=1.6.12
actuatorVersion=2.7.5
openfeignVersion=3.1.4
openApiVersion=1.6.12
javaxServletVersion=4.0.1
lombokVersion=1.18.24
passayVersion=1.6.1
jwtVersion=0.9.1
